<!DOCTYPE html>
<html>
<head>
	<title>JS Ninja Battle</title>
	<style>
		body{
			font: 18px "Helvetica Neue", "Helvetica", "Arial", sans-serif;
			margin: 0;
			padding: 2em;
		}
		h1{
			margin-top: 0;
			border-bottom: 1px solid black;
			padding: 0.2em 0;
		}
		#user{
			float: right;
			line-height: 3em;
		}
		h2{
			text-align: center;
			margin-bottom: 0.8em;
			font-size: 1.1em;
		}
		#openbattles{
			border: 1px solid #CCC;
			background: #F3F3F3;
			box-shadow: inset 0 0 0.5em #BBB;
			width: 25em;
			margin: 0 auto;
			border-radius: 1em;
			list-style: none;
			padding: 0;
		}
		#openbattles>li{
			margin: 0;
		}
		#openbattles>li.battle>a, #openbattles>li.footer{
			display: block;
			padding: 1em;
			color: inherit;
			text-decoration: none;
		}
		#openbattles>li.battle>a:not([href]){
			color: #999;
		}
		#openbattles>li.battle:not(:last-child)>a, #openbattles>li.footer:not(:last-child){
			border-bottom: 1px solid #CCC;
		}
		#openbattles>li.footer{
			text-align: center;
		}
		#openbattles>li.footer:not(:first-child)>#nothingDoing{
			display: none;
		}
		ul.inlineList{
			display: inline;
			list-style: none;
			margin: 0;
			padding: 0;
		}
		ul.inlineList>li{
			display: inline;
		}
		ul.inlineList>li:nth-last-child(n+2)::after{
			content: ', ';
		}
		ul.userList>li:first-child{
			font-weight: bold;
		}
		ul.userList>li:first-child::after{
			font-weight: normal;
		}
		ul.userList>li img {
			margin: 5px;
			border: solid 2px white;
			padding: 2px;
		}
	</style>
</head>
<body>
	<div id="user">
		<% if(user) { %>
		Hey there, <%= user.login %>! (<a href="/logout">Log out</a>)
		<% } else { %>
		<a href="/auth/github">Log in with GitHub</a>
		<% } %>
	</div>
	<h1>JS Ninja Battle!</h1>
	<h2>Join a battle</h2>
	<ul id="openbattles">
		<li class="footer"><span id="nothingDoing">No active battles. </span><a href="/begin">Start your own</a>!</li>
	</ul>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.1.7/underscore-min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.5/backbone-min.js"></script>
	<script src="/js/libs/jquery.tmpl.js"></script>
	<script src="/js/lobby.js"></script>
</body>
</html>
